{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.157.123.41;Initial Catalog=TutoringApplication;User ID=devuser;Password=itpa2026;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
